C:\Users\HP\Desktop\C#\DZ 5\zadacha 34\bin\Debug\net6.0\DZ 5.exe
C:\Users\HP\Desktop\C#\DZ 5\zadacha 34\bin\Debug\net6.0\DZ 5.deps.json
C:\Users\HP\Desktop\C#\DZ 5\zadacha 34\bin\Debug\net6.0\DZ 5.runtimeconfig.json
C:\Users\HP\Desktop\C#\DZ 5\zadacha 34\bin\Debug\net6.0\DZ 5.dll
C:\Users\HP\Desktop\C#\DZ 5\zadacha 34\bin\Debug\net6.0\DZ 5.pdb
C:\Users\HP\Desktop\C#\DZ 5\zadacha 34\obj\Debug\net6.0\DZ 5.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\C#\DZ 5\zadacha 34\obj\Debug\net6.0\DZ 5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\C#\DZ 5\zadacha 34\obj\Debug\net6.0\DZ 5.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\C#\DZ 5\zadacha 34\obj\Debug\net6.0\DZ 5.AssemblyInfo.cs
C:\Users\HP\Desktop\C#\DZ 5\zadacha 34\obj\Debug\net6.0\DZ 5.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\C#\DZ 5\zadacha 34\obj\Debug\net6.0\DZ 5.dll
C:\Users\HP\Desktop\C#\DZ 5\zadacha 34\obj\Debug\net6.0\refint\DZ 5.dll
C:\Users\HP\Desktop\C#\DZ 5\zadacha 34\obj\Debug\net6.0\DZ 5.pdb
C:\Users\HP\Desktop\C#\DZ 5\zadacha 34\obj\Debug\net6.0\DZ 5.genruntimeconfig.cache
C:\Users\HP\Desktop\C#\DZ 5\zadacha 34\obj\Debug\net6.0\ref\DZ 5.dll
